<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-web/5.0.5.RELEASE/spring-security-web-5.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-web/5.0.5.RELEASE/spring-security-web-5.0.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-test/5.0.5.RELEASE/spring-security-test-5.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-test/5.0.5.RELEASE/spring-security-test-5.0.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-core/5.0.5.RELEASE/spring-security-core-5.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-core/5.0.5.RELEASE/spring-security-core-5.0.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-config/5.0.5.RELEASE/spring-security-config-5.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ALESSIO-HP/.m2/repository/org/springframework/security/spring-security-config/5.0.5.RELEASE/spring-security-config-5.0.5.RELEASE-sources.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
